<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_light"
        android:text="Report a Claim"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="152dp"
        android:layout_height="131dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/holo_blue_light"
        android:text="Update a Claim"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:text="Welcome"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="157dp"
        android:layout_height="121dp"
        android:background="@android:color/holo_blue_light"
        android:text="Check Claim Status"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="118dp"
        android:background="@android:color/holo_blue_light"
        android:text="Review your coverages"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="295dp" />
</android.support.constraint.ConstraintLayout>